<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Bebas</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ifunny Watermark Cropper</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="chooseImages">
        <property name="text">
         <string>Choose Images</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="chooseFolder">
        <property name="text">
         <string>Choose Folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>536</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIFunny_Watermark_Cropper">
    <property name="title">
     <string>IFunny Watermark Cropper</string>
    </property>
   </widget>
   <addaction name="menuIFunny_Watermark_Cropper"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
