<RCC>
    <qresource prefix="/">
        <file>Resources/BebasNeue-Regular.ttf</file>
        <file>Resources/Cropped Ifunny Watermark 140 x 20.png</file>
        <file>Resources/Diffnes.qss</file>
        <file>Resources/icons8-about-32.png</file>
        <file>Resources/icons8-cancel-32.png</file>
        <file>Resources/icons8-cancel-64.png</file>
        <file>Resources/icons8-close-32.png</file>
        <file>Resources/icons8-close-64.png</file>
        <file>Resources/icons8-crop-32.png</file>
        <file>Resources/icons8-crop-64.png</file>
        <file>Resources/icons8-file-32.png</file>
        <file>Resources/icons8-file-64.png</file>
        <file>Resources/icons8-folder-32.png</file>
        <file>Resources/icons8-folder-64.png</file>
        <file>Resources/icons8-info-32.png</file>
        <file>Resources/icons8-info-64.png</file>
        <file>Resources/icons8-picture-32.png</file>
        <file>Resources/icons8-picture-64.png</file>
        <file>Resources/icons8-save-32.png</file>
        <file>Resources/icons8-save-64.png</file>
        <file>Resources/icons8-save-as-32.png</file>
        <file>Resources/icons8-save-as-64.png</file>
        <file>Resources/icons8-settings-32.png</file>
        <file>Resources/icons8-settings-64.png</file>
        <file>Resources/Lato-Regular.ttf</file>
        <file>Resources/check.png</file>
        <file>Resources/Ifunny Cropper Logo.png</file>
    </qresource>
</RCC>
